/* pages/main/main.wxss */
.flex-wrp-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flex-wrp-col {
  display: flex;
  flex-direction: column;
}
.event {
  /* position: relative; */
  background: rgba(255, 255, 255, 0.5);
  border: 1rpx solid black;
  margin: 10rpx;
  border-radius: 10rpx;
  box-shadow: 0 12rpx 16rpx 0 rgba(0,0,0,0.24), 0 17rpx 50rpx 0 rgba(0,0,0,0.19);
}
.item-left {
  flex: 1; /* 重要 */
  align-items: center;
}
.item-right {
  flex: relative;
  align-items: center;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed;
  background-size:100% 100%;
  z-index: -1;
}
