<!--pages/main/main.wxml-->

<view>
  <image class='background' src="cloud://mini-prd-1g478uj7eef9a54f.6d69-mini-prd-1g478uj7eef9a54f-1306410776/floor7.jpg" mode="aspectFill"></image>
  <view class="flex-wrp-col">
    <view class="top-border">
      <view class="flex-wrp-row top">
        <view class="flex-wrp-col flex-10">
          <view class="top-content">
            <text class="font-top-content">{{top.content}}</text>
          </view>
          <view class="top-time">
            <text class="font-top-time">{{top.date_type_prefix}}：{{top.time}}</text>
          </view>
        </view>
        <view class="flex-wrp-col top-num-of-days flex-2">
          <text class="font-top-num-of-days">{{top.days}}</text>
        </view>
        <view class="flex-wrp-col top-unit flex-2">
          <text class="font-top-unit">Days</text>
        </view>
      </view>
    </view>
    <view>
      <view class="button flex-wrp-row" hover-class="button-hover" bindtap="addEvent">
        <text class="button-text">添加</text>
      </view>
    </view>
    <scroll-view
      scroll-y style="width: 100%; height: 800rpx;"
      refresher-enabled="{{true}}"
      refresher-triggered="{{triggered}}"
      refresher-default-style="white"
      bindrefresherrefresh="OnRefresh"
    >
      <view wx:for="{{events}}" wx:key="key" class="event" bindtap="enterEventDetail" data-eid="{{item.eid}}" bindlongpress="longPressEvent">
        <view class="content flex-10">
          <text class="font-content">{{item.content}}{{item.prefix}}</text>
        </view>
        <view class="pad-num-of-days {{item.pad_num_of_days_color}} flex-2">
          <text class="font-num-of-days">{{item.days}}</text>
        </view> 
        <view class="pad-unit {{item.pad_unit_color}} flex-1">
          <text class="font-unit">天</text>
        </view> 
      </view>
    </scroll-view>
  </view>
</view>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="这是一个标题，可以为一行或者两行。">
</mp-actionSheet>